/****************** Variables *******************/
@color1: #444444;            // dark gray
/*background-color:#a6bf79;*/
/*background:#D99966;*/
/*background-color:#BE6734;*/
/*background: #BE6734 url('../images/FVTS background.jpg') repeat center center;*/
@color2: #D17428;         // orange
@color3: @color2 * 0.60;  // darker
@txtcolor: #000;          // black
@txtshadow: #bbb;         // gray
@contentbg: #E3E5DB;      // lightgray

/******************** Global ********************/
body {
  background-color: @color1;
  color: @txtcolor;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  margin: 10px 10px;
  padding: 0px;
}
.clear{clear:both;}
* {
  margin: 0px;
  padding: 0px;
}
a { font-size:12px; }
p { margin: 15px 0px; }
ul { list-style-type: none; }
img { border-width:0px; }
h1 {
  color: @txtcolor;
  font-size:14px;
  margin: 20px 0px 0 0px;
  text-shadow: 0 1px 1px @txtshadow;
}

h2, h3 {
  color: @txtcolor;
  font-size:12px;
  margin: 30px 0 0 0;
  text-shadow: 0 1px 1px @txtshadow;
}
  h3#subtitle, h3.subtitle {
    margin-top: 3px;
    /*margin-left: 13px;*/
    font-style: italic;
  }

td {
  padding-right: 7px;
  padding-top: 7px;
  vertical-align: top;
}

/********************** Header ***************************/
#header {
  /*background-image:url(../images/header.jpg);*/
  background: url(../images/header.gif) no-repeat scroll 0 84px transparent;
  height:288px;
  margin: 0px 0px 0px 0px;
  position:relative;
  width:717px;

  ul {
    /*background-color:#85a157;*/
    /*background-color:#85a157;*/
    background-color: @color2;
    border: 3px solid #FFFFFF;
    display:block;
    height:22px;
    margin: 0px 0px 0px 0px;
    padding:5px 0px 0px 0px;
    position:absolute;
    text-align:center;
    top:255px;
    width:711px;

    a {
      color:#FFFFFF;
      margin: 0px 20px;
      text-decoration:none;
      text-shadow: 0 1px 1px @color1;
    }
  }

  li {
    display:inline;  
    padding: 5px 25px 12px;
    margin: 0;
  }
    li.selected, li:hover {
      background: @contentbg;
      color: #ccc;
      border-left: 2px solid #fff;
      border-right: 2px solid #fff;

      a {
        color: @txtcolor;
      }
    }

  img {
    position: absolute;
    right: 75px;
    bottom: 37px;
    height: 245px;
  }
}

#logo_w1,#logo_w2 {
  font-size: 24px;
  font-style:italic;
  color:#FFFFFF;
  text-shadow: 0 2px 2px #ccc;
  position:absolute;
}
#logo_w1 {
  left:30px;
  /*top:15px;*/
  top: 44px;
}
#logo_w2{
  left:54px;
  top:44px;
}
#header_text {
  left:43px;
  position:absolute;
  top:90px;
  width:265px;
  p {
    color:#FFFFFF;
    font-size: 18px;
    text-shadow: 2px 2px 2px #000;
  }
  a { color: #28556b; }
  a:hover { color: #c77e0c; }
}

/********************** Content ***************************/
#container {
  margin: 0px auto;
  text-align: left;
  width: 717px;
}
#content {
  background-image:url(../images/content_bg.gif);
  width:717px;
  position: relative;
  min-height: 463px;
  _height: 463px;
  li {
    margin: 3px 15px;
    padding-left: 0;
  }
  p {
    text-align: justify;
  }
}

#left, #right, #full {
  min-height: 413px;
  _height: 413px;
}
#left {
  float:left;
  width:428px;
  margin-left:27px;
  margin-top: 10px;
  padding: 0px 10px 30px 0px;
  display:inline;
  border-right: #FFF 2px solid;
  a { color:#28556b; }
  a:hover { color: @color3; }
  #staytuned {
    position: absolute;
    top: 0;
    left: 3px;
    z-index: 100;
  }
  h2 { font-size: 14px; }
  h4, .event_pic, .when_where { display: none; }
  .home_date {
    display: inline;
    font-weight: bold;
  }
}

#right {
  float:right;
  width:210px;
  padding: 0px 20px 20px 20px;
  margin-top:10px;
  .event_pic {
    float: left;
    margin-right: 5px;
  }
  img { float: right; }
  #right h3 {
    /*color:#85a157;*/
    color: @color3;
    font-size:14px;
    text-align:center;
    width:200px;
    margin: 10px 0px 15px 0px;
  }
  .sidebar_date { display: inline; }
}

  // FIXME: This can be refactored
  #right a, #full a {
    color: @color2;
    text-decoration: none;
    font-weight: bold;
  }
    #right a:hover, #full a:hover {
      color: @txtcolor;
      text-decoration: underline;
    }

#full {
  float:left;
  margin: 10px 27px 0 27px;
  padding: 0px 10px 30px 0;
  display:inline;
  h1 {
    color: @color3;
    font-size: 150%;
    margin-top: 30px;
    text-align: center;
  }
  h2 {
    margin-top: 20px;
  }
  h3 {
    font-size: 100%;
    font-style: italic;
    color: @color1;
  }
  .event_date { display: inline; }
  .full_address { display: none; }
}

.home_date, .sidebar_date, .event_date { display: none }
.event {
  position: relative;
  clear: both;
  div {
    float: left;
    padding-right: 12px;
  }
  div.event_pic { left: 0; top: 0; }
  div.event_description {
    left: 151px;
    top: 0;
    width: 390px;
  }
  .event div.event_location { right: 0; }
}

#photos a {
  margin-right:14px;
}
#follow_us {
  position: absolute;
  bottom: 15px;
  right: 55px;
}

#map, .time, .location { font-size: smaller; }
.event {
  margin: 2em 0.3em;
  min-height: 66px;
  _height: 66px;
}

#speaker {
  img {
    /*height: 102px;*/
    padding: 10px 10px 10px 0;
    float: left;
  }
  .speaker { font-weight: bold; }
}
#speaker > p {
  margin-top: 5px;
}

#bio_switch {
  display: none;
  font-size: smaller;
}

.when_where {
  width: 12em;
}
span.when_where { font-weight: bold; }
.event_description {
  width: 425px;
  text-align: justify;
}

/********************** Footer ***************************/
#footerline {
  clear:both;
  background-image:url(../images/footer_bg.gif);
  font-size:1px;
  height:10px;
}
#footer {
  color: #fff;
  padding: 20px 0px;
  text-align:center;
  text-shadow: 0px 1px 3px @txtshadow;
  width:717px;
  a { color: #fff; }
}

